{
  "name": "umair-shaikh-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "node scripts/build-production.js && node scripts/validate-site.js && node scripts/build-sites.js"
  }
}
